<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="https://i.postimg.cc/9FkSjcNr/pic.jpg" alt="Chris A Pic" width="250" height="250" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Christopher Alvarez</h1>
        
            <p>
                Cell: <span class="tel">201-448-0748</span><br />
              Location: <span class="tel">Jersey City, NJ</span><br />
                Email: <a class="email" href="ChrisAlvarez0914@gmail.com">ChrisAlvarez0914@gmail.com</a><br />
             
                     <a href="https://www.linkedin.com/in/christopher-alvarez-44a6b0171/">LinkedIn Profile</a><br />

          </p>
        </div>
                
        <div id="objective">
            <p>
                Highly motivated and result oriented rehabilitation technician that’s seeking a new career change into IT that involves cloud- based technologies and data migration. Proven track record of generating and building positive relationships, collaborating with a diverse team as both a team member and leader, and effectively making critical decisions during challenges. Looking to develop opportunities that further establish organizational goals while broadening my own unique skill set in an evolutionary industry.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Western Governors University</h2>
                <p><strong>Major:</strong> B.S. Cloud Computing - In Progress<br />
                                   <h2>Hudson County Community College</h2>
              <p><strong>Major:</strong> Biology (Science & Mathematics) A.S.<br />
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Software / Applications</h2>
                <p>AWS - (EC2, S3, RDS, VPC, Route 53, DynamoDB, CloudFront, CloudWatch, CloudTrail, IAM, SNS, SQS, ECS), Microsoft Office, Google Suite, Medical EMR systems</p>
                
                <h2>Certifications</h2>
                <p>AWS Solutions Architect Associate, AWS Certified Cloud Practitioner</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Lead Rehabilitation Technician <span>March 2015 - Present</span></h2>
                <ul>
                    <li>Collaborate with the physical therapist and team members in providing various functional physical activities and treatment procedures while assessing the needs for all patients</li>
                    <li>Educate patients by demonstrating proper use of equipment and exercise routines</li>
                    <li>Responsible for managing team members while assisting multiple patients at once</li>
                  <li>Develop strong and trusting relationships by exhibiting courtesy, compassion, and respect towards patients</li>
                  <li>Lead ongoing training seminars for new hires, covering the company’s best practices</li>
                  <li>Maintain a safe working environment by inspecting and sanitizing all equipment and exercise stations</li>
                  <li>Document patient reports in regard to treatment, response, and goal progression after each session</li>
                  <li>Perform administrative functions including answering phone calls, scheduling patients, and collecting payments</li>
                  <li>Assist in marketing through referrals and outreach</li>
                </ul>
                
                <h2>Independent Caregiver<span>March 2017 - August 2019</span></h2>
                <ul>
                    <li>Followed individual care plan as directed by supervising nurse to accommodate client's medical needs</li>
                    <li>Assisted the client with activities of daily living including bathing and grooming, transporting, and exercising</li>
                    <li>Assessed the client and reported any unusual incidents to immediate point of contact; Acted quickly and responsibly in
instances of an emergency
                   <li>Responded appropriately to the physical, emotional and developmental needs of the client</li>
                   <li>Participated in discussions with the patient's health care team to determine the best care for the client</li>
                   <li>Established and maintained a healthy and positive working relationship with the client, family members and health care
team</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
 
            
            <dd class="clear"></dd>
            
          
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>





<html>
<head>
<style>
h1 {text-align: center;}

</style>
</head>
<body>

<h1>  <a href='https://freehitcounters.org/'>Hit Counter HTML Code</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=6dd7b278873dbb6c4266bd6d6072aea21982c302'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/780327/t/2"></script></h1>

</body>
</html>